{"flutter":{"platforms":{"android":{"default":{"projectId":"unah-3pac2k24-lp","appId":"1:332772322031:android:2d38c1747a952d027d491a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unah-3pac2k24-lp","appId":"1:332772322031:ios:e4226d42f3d951b57d491a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unah-3pac2k24-lp","configurations":{"android":"1:332772322031:android:2d38c1747a952d027d491a","ios":"1:332772322031:ios:e4226d42f3d951b57d491a"}}}}}}